\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Структурная схема}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Дерево задач}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список глобальных переменных}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Код программы}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Визуализация}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Демонстрация работы}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{3}{section*.19}\protected@file@percent }
\gdef \@abspage@last{3}
