\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание №1. Синусы, косинусы и экспонента могут всё!}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Квадратная волна --- такую в море не встретишь}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции $f(t)$}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Считаем интегральчики...}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{А теперь кодим!}{4}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Вычисление коэффициентов Фурье для кусочной функции}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вывод программы}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Созерцаем плоды трудов!}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n = 1$}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n = 2$}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n = 4$}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n = 7$}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n = 11$}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n = 50$}}{6}{figure.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Равенство Парасеваля при $n=1$}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Равенство Парасеваля при $n=50$}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Время чётных функций!}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График функции $f(x)$}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Снова немножко кодим...}{8}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Вычисление коэффициентов Фурье для функции $|2\qopname  \relax o{sin}x|$}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Вывод программы}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Рисуем графики!}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n = 1$}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n = 2$}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $n = 4$}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $n = 7$}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $n = 11$}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $n = 50$}}{9}{figure.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Равенство Парасеваля при $n=1$}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Равенство Парасеваля при $n=50$}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ты чего такой нечётный?}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График функции $f(x)$}}{9}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Опять кодим одну строчку}{10}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Вычисление коэффициентов Фурье для функции $f(x)$}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Вывод программы}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{И снова любуемся на рисунки!}{10}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $n = 1$}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $n = 2$}}{10}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $n = 4$}}{11}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $n = 7$}}{11}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $n = 11$}}{11}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $n = 50$}}{11}{figure.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Равенство Парасеваля при $n=1$}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Равенство Парасеваля при $n=50$}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ты вообще с какого района, чушпан?}{12}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces График функции $f(x)$}}{12}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Немножко помучаем машину...}{12}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Вычисление коэффициентов Фурье для функции $f(x)$}{12}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Вывод программы}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{И что же получилось на графиках?}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $n = 1$}}{13}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $n = 2$}}{13}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $n = 4$}}{13}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $n = 7$}}{13}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $n = 11$}}{13}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $n = 50$}}{13}{figure.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Равенство Парасеваля при $n=1$}{14}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Равенство Парасеваля при $n=50$}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №2. Комплéксная функция vs. мозг читателя}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces График функции $f(t)$}}{15}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Самое скучное --- вы не разучились считать интегральчики?}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Самое приятное --- код всё сделает за нас}{15}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Вычисление коэффициентов Фурье для функции $f(t)$}{16}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Вывод программы}{16}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Самое интересное --- красивые графики!}{17}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $n = 1$}}{17}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $n = 2$}}{17}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $n = 3$}}{17}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $n = 10$}}{17}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $Re\hskip 1em\relax n = 1$}}{17}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $Im\hskip 1em\relax n = 1$}}{17}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $Re\hskip 1em\relax n = 2$}}{18}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $Im\hskip 1em\relax n = 2$}}{18}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $Re\hskip 1em\relax n = 3$}}{18}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $Im\hskip 1em\relax n = 3$}}{18}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $Re\hskip 1em\relax n = 10$}}{18}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $Im\hskip 1em\relax n = 10$}}{18}{figure.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Равенство Парасеваля при $n=1$}{18}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Равенство Парасеваля при $n=10$}{18}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Подводим выводы, подытоживаем итоги}{18}{section*.38}\protected@file@percent }
\gdef \@abspage@last{19}
