\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание №1. Вещественное преобразование}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Прямоугольная функция}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики прямоугольной функции и её Фурье-образа для $a = 1$ и $b = 1$}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики прямоугольной функции и её Фурье-образа для $a = 2$ и $b = 1$}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики прямоугольной функции и её Фурье-образа для $a = 2$ и $b = 2$}}{4}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$a = 1$, $b = 1$}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$a = 2$, $b = 1$}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$a = 2$, $b = 2$}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Треугольная функция}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики треугольной функции и её Фурье-образа для $a = 1$ и $b = 1$}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики треугольной функции и её Фурье-образа для $a = 2$ и $b = 1$}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики треугольной функции и её Фурье-образа для $a = 2$ и $b = 2$}}{5}{figure.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$a = 1$, $b = 1$}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}$a = 2$, $b = 1$}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}$a = 2$, $b = 2$}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Кардинальный синус}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики кардинального синуса и его Фурье-образа для $a = 1$ и $b = 1$}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Графики кардинального синуса и его Фурье-образа для $a = 2$ и $b = 1$}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графики кардинального синуса и его Фурье-образа для $a = 2$ и $b = 2$}}{7}{figure.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}$a = 1$, $b = 1$}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$a = 2$, $b = 1$}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}$a = 2$, $b = 2$}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функция Гаусса}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Графики функции Гаусса и её Фурье-образа для $a = 1$ и $b = 1$}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Графики функции Гаусса и её Фурье-образа для $a = 2$ и $b = 1$}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Графики функции Гаусса и её Фурье-образа для $a = 2$ и $b = 2$}}{8}{figure.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}$a = 1$, $b = 1$}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}$a = 2$, $b = 1$}{8}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}$a = 2$, $b = 2$}{8}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Двустороннее затухание}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Графики двустороннего затухания и его Фурье-образа для $a = 1$ и $b = 1$}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Графики двустороннего затухания и его Фурье-образа для $a = 2$ и $b = 1$}}{9}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики двустороннего затухания и его Фурье-образа для $a = 2$ и $b = 2$}}{9}{figure.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}$a = 1$, $b = 1$}{9}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}$a = 2$, $b = 1$}{9}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}$a = 2$, $b = 2$}{9}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №2. Комплексное преобразование}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График функции $g(t)$ со сдвигом $c = -5$}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График функции $g(t)$ со сдвигом $c = -2$}}{10}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График функции $g(t)$ со сдвигом $c = 3$}}{11}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График функции $g(t)$ со сдвигом $c = 4$}}{11}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Графики Фурье-образа для исходной функции со сдвигом $c = -5$}}{11}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Графики Фурье-образа для исходной функции со сдвигом $c = -2$}}{11}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Графики Фурье-образа для исходной функции со сдвигом $c = 3$}}{12}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Графики Фурье-образа для исходной функции со сдвигом $c = 4$}}{12}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №3. Музыкальное преобразование}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces График зависимости амплитуды от времени}}{13}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Модуль Фурье-образа аудиосигнала}}{13}{figure.25}\protected@file@percent }
\gdef \@abspage@last{13}
