\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выполнение работы}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $r \in \left ( -\infty , -2\right ]$}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r \in \left ( -2, 0\right )$}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r = 0$}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $r \in \left ( 0, 2\right )$}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $r \in \left [ 2, +\infty \right )$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{code}{{1}{3}{Код программы}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код программы}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
