\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Цель работы}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Код, используемый в работе}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление гистограмм}{3}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Вычисление нормализованных RGB- и кумулятивных гистограмм}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Отрисовка гистограмм и изображения}{3}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Отрисовка RGB- и кумулятивной гистограмм}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Преобразование гистограммы изображения}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Линейное выравнивание гистограммы}{6}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Код, реализующий линейное выравнивание гистограммы}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Арифметические операции}{7}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код, реализующий арифметические операции над изображением}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Растяжение динамического диапазона}{8}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код, растягивающий динамический диапазон изображения}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Равномерное преобразование}{9}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Код, реализующий равномерное преобразование}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Экспоненциальное преобразование}{10}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Код, реализующий экспоненциальное преобразование}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Преобразование по закону Рэлея}{11}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Код, реализующий преобразование по закону Рэлея}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Преобразование по законку степени $\nicefrac  {2}{3}$}{12}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Код, реализующий преобразование по законку степени $\nicefrac  {2}{3}$}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гиперболическое преобразование}{13}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Код, реализующий гиперболическое преобразование}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Таблица поиска}{14}{section*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Код, применяющий таблицу поиска к изображению}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Профили и проекции}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Профиль изображения вдоль горизонтальной линии по середине}{15}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Код, отображающий профиль изображения}{15}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проекция изображения на оси}{16}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Код, отображающий проекции изображения на обе оси}{16}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вопросы к защите}{17}{section*.38}\protected@file@percent }
\gdef \@abspage@last{17}
