\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание №1}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Начальное состояние $\vartriangle ABC$}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Конечное состояние $\vartriangle ABC$}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №3}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №5}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
