\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Спектральное дифференцирование}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сигнал $y(t)$\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Численная производная сигнала\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фурье-образ сигнала\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фурье-образ после умножения на $i\omega $\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение спектральной производной и истинной производной сигнала\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фурье-образ сигнала\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фурье-образ $\cdot \ i\omega $\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сравнение производных\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Линейные фильтры}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фильтр первого порядка}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графики исходного сигнала $u(t)$, зашумлённого сигнала $u_N(t)$ и отфильтрованного сигнала $u_F(t)$\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Графики модулей фурье-образов исходного, зашумлённого и отфильтрованного сигналов\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces АЧХ фильтра первого порядка при $T = 0.5$\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Графики исходного, зашумлённого и отфильтрованного сигналов при $T = 0.1$\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Модули Фурье-образов сигналов при $T = 0.1$\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces АЧХ фильтра при $T = 0.1$\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики исходного, зашумлённого и отфильтрованного сигналов при $a = 20$\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Модули Фурье-образов сигналов при $a = 20$\relax }}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces АЧХ фильтра при $a = 20$\relax }}{7}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Специальный фильтр}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Графики исходного, зашумлённого и отфильтрованного сигналов при $c = 0.5$ и $d = 18$\relax }}{8}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Модули Фурье-образов при $c = 0.5$ и $d = 18$\relax }}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces АЧХ фильтра при $c = 0.5$ и $d = 18$\relax }}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Графики исходного, зашумлённого и отфильтрованного сигналов при $c = 0.5$ и $d = 30$\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Модули Фурье-образов при $c = 0.5$ и $d = 30$\relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces АЧХ фильтра при $c = 0.5$ и $d = 30$\relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Графики исходного, зашумлённого и отфильтрованного сигналов при $c = 3$ и $d = 30$\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Модули Фурье-образов при $c = 3$ и $d = 30$\relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces АЧХ фильтра при $c = 3$ и $d = 30$\relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сглаживание биржевых данных}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces График цены акции VKCO и скользящее среднее с окном в 1 день ($T = 1$)\relax }}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces График цены акции VKCO и скользящее среднее с окном в 1 неделю ($T = 7$)\relax }}{11}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces График цены акции VKCO и скользящее среднее с окном в 1 месяц ($T = 30$)\relax }}{11}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces График цены акции VKCO и скользящее среднее с окном в 3 месяца ($T = 90$)\relax }}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces График цены акции VKCO и скользящее среднее с окном в 1 год ($T = 365$)\relax }}{12}{figure.caption.34}\protected@file@percent }
\gdef \@abspage@last{12}
