\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Цель работы}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Давайте пошумим!}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Импульсный шум}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Аддитивный шум}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Мультипликативный шум и спекл-шум}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Гауссов шум}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Шум квантования}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Применение шумов к изображению}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Импульсный шум}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Аддитивный шум}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Мультипликативный шум}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спекл-шум}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гауссов шум}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Шум квантования}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Низкочастотная фильтрация (или повесть «Прекращаем шуметь!»)}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фильтр Гаусса}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Импульсный шум + фильтр Гаусса}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Аддитивный шум + фильтр Гаусса}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Мультипликативный шум + фильтр Гаусса}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Спекл-шум + фильтр Гаусса}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Гауссов шум + фильтр Гаусса}}{6}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Шум квантования + фильтр Гаусса}}{6}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Контргармонический усредняющий фильтр}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Импульсный шум + фильтр ($Q = -1.5$)}}{7}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Аддитивный шум + фильтр ($Q = -1.5$)}}{7}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Мульти-ный шум + фильтр ($Q = -1.5$)}}{7}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Спекл-шум + фильтр ($Q = -1.5$)}}{7}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Гауссов шум + фильтр ($Q = -1.5$)}}{7}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Шум квантования + фильтр ($Q = -1.5$)}}{7}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Импульсный шум + фильтр ($Q = -0.5$)}}{8}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Аддитивный шум + фильтр ($Q = -0.5$)}}{8}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Мульти-ный шум + фильтр ($Q = -0.5$)}}{8}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Спекл-шум + фильтр ($Q = -0.5$)}}{8}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Гауссов шум + фильтр ($Q = -0.5$)}}{8}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Шум квантования + фильтр ($Q = -0.5$)}}{8}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Импульсный шум + фильтр ($Q = 0.5$)}}{9}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Аддитивный шум + фильтр ($Q = 0.5$)}}{9}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Мульти-ный шум + фильтр ($Q = 0.5$)}}{9}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Спекл-шум + фильтр ($Q = 0.5$)}}{9}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Гауссов шум + фильтр ($Q = 0.5$)}}{9}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Шум квантования + фильтр ($Q = 0.5$)}}{9}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Импульсный шум + фильтр ($Q = 1.5$)}}{10}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Аддитивный шум + фильтр ($Q = 1.5$)}}{10}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Мульти-ный шум + фильтр ($Q = 1.5$)}}{10}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Спекл-шум + фильтр ($Q = 1.5$)}}{10}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Гауссов шум + фильтр ($Q = 1.5$)}}{10}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Шум квантования + фильтр ($Q = 1.5$)}}{10}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Нелинейная фильтрация (покупайте нелинейки, чтобы разобраться)}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Медианный фильтр}{11}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Импульсный шум + фильтр ($ksize = 3$)}}{11}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Аддитивный шум + фильтр ($ksize = 3$)}}{11}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Мульти-ный шум + фильтр ($ksize = 3$)}}{11}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Спекл-шум + фильтр ($ksize = 3$)}}{11}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Гауссов шум + фильтр ($ksize = 3$)}}{11}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Шум квантования + фильтр ($ksize = 3$)}}{11}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Импульсный шум + фильтр ($ksize = 5$)}}{12}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Аддитивный шум + фильтр ($ksize = 5$)}}{12}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Мульти-ный шум + фильтр ($ksize = 5$)}}{12}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Спекл-шум + фильтр ($ksize = 5$)}}{12}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Гауссов шум + фильтр ($ksize = 5$)}}{12}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Шум квантования + фильтр ($ksize = 5$)}}{12}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Импульсный шум + фильтр ($ksize = 9$)}}{13}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Аддитивный шум + фильтр ($ksize = 9$)}}{13}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Мульти-ный шум + фильтр ($ksize = 9$)}}{13}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Спекл-шум + фильтр ($ksize = 9$)}}{13}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Гауссов шум + фильтр ($ksize = 9$)}}{13}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Шум квантования + фильтр ($ksize = 9$)}}{13}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Взвешенный медианный фильтр}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Импульсный шум + фильтр ($ksize = 3$)}}{14}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Аддитивный шум + фильтр ($ksize = 3$)}}{14}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Мульти-ный шум + фильтр ($ksize = 3$)}}{14}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Спекл-шум + фильтр ($ksize = 3$)}}{14}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Гауссов шум + фильтр ($ksize = 3$)}}{14}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Шум квантования + фильтр ($ksize = 3$)}}{14}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Импульсный шум + фильтр ($ksize = 5$)}}{15}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Аддитивный шум + фильтр ($ksize = 5$)}}{15}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Мульти-ный шум + фильтр ($ksize = 5$)}}{15}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Спекл-шум + фильтр ($ksize = 5$)}}{15}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Гауссов шум + фильтр ($ksize = 5$)}}{15}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Шум квантования + фильтр ($ksize = 5$)}}{15}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Импульсный шум + фильтр ($ksize = 9$)}}{16}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Аддитивный шум + фильтр ($ksize = 9$)}}{16}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Мульти-ный шум + фильтр ($ksize = 9$)}}{16}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Спекл-шум + фильтр ($ksize = 9$)}}{16}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Гауссов шум + фильтр ($ksize = 9$)}}{16}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Шум квантования + фильтр ($ksize = 9$)}}{16}{figure.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ранговый фильтр}{16}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Импульсный шум + фильтр ($k = 3$, $rank = 1$)}}{17}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Аддитивный шум + фильтр ($k = 3$, $rank = 1$)}}{17}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Мульти-ный шум + фильтр ($k = 3$, $rank = 1$)}}{17}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Спекл-шум + фильтр ($k = 3$, $rank = 1$)}}{17}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Гауссов шум + фильтр ($k = 3$, $rank = 1$)}}{17}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Шум квантования + фильтр ($k = 3$, $rank = 1$)}}{17}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Импульсный шум + фильтр ($k = 3$, $rank = 4$)}}{18}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Аддитивный шум + фильтр ($k = 3$, $rank = 4$)}}{18}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Мульти-ный шум + фильтр ($k = 3$, $rank = 4$)}}{18}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Спекл-шум + фильтр ($k = 3$, $rank = 4$)}}{18}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Гауссов шум + фильтр ($k = 3$, $rank = 4$)}}{18}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Шум квантования + фильтр ($k = 3$, $rank = 4$)}}{18}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Импульсный шум + фильтр ($k = 3$, $rank = 7$)}}{19}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Аддитивный шум + фильтр ($k = 3$, $rank = 7$)}}{19}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Мульти-ный шум + фильтр ($k = 3$, $rank = 7$)}}{19}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Спекл-шум + фильтр ($k = 3$, $rank = 7$)}}{19}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Гауссов шум + фильтр ($k = 3$, $rank = 7$)}}{19}{figure.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Шум квантования + фильтр ($k = 3$, $rank = 7$)}}{19}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Импульсный шум + фильтр ($k = 5$, $rank = 1$)}}{20}{figure.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Аддитивный шум + фильтр ($k = 5$, $rank = 1$)}}{20}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Мульти-ный шум + фильтр ($k = 5$, $rank = 1$)}}{20}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Спекл-шум + фильтр ($k = 5$, $rank = 1$)}}{20}{figure.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Гауссов шум + фильтр ($k = 5$, $rank = 1$)}}{20}{figure.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Шум квантования + фильтр ($k = 5$, $rank = 1$)}}{20}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Импульсный шум + фильтр ($k = 5$, $rank = 11$)}}{21}{figure.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Аддитивный шум + фильтр ($k = 5$, $rank = 11$)}}{21}{figure.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Мульти-ный шум + фильтр ($k = 5$, $rank = 11$)}}{21}{figure.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Спекл-шум + фильтр ($k = 5$, $rank = 11$)}}{21}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Гауссов шум + фильтр ($k = 5$, $rank = 11$)}}{21}{figure.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Шум кван-ия + фильтр ($k = 5$, $rank = 11$)}}{21}{figure.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Имп-ный шум + фильтр ($k = 5$, $rank = 21$)}}{22}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Адди-ный шум + фильтр ($k = 5$, $rank = 21$)}}{22}{figure.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Мульти-ный шум + фильтр ($k = 5$, $rank = 21$)}}{22}{figure.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Спекл-шум + фильтр ($k = 5$, $rank = 21$)}}{22}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Гауссов шум + фильтр ($k = 5$, $rank = 21$)}}{22}{figure.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Шум кван-ия + фильтр ($k = 5$, $rank = 21$)}}{22}{figure.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Винеровский фильтр}{23}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Импульсный шум + фильтр ($k = 3$)}}{23}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Аддитивный шум + фильтр ($k = 3$)}}{23}{figure.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Мульти-ный шум + фильтр ($k = 3$)}}{23}{figure.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Спекл-шум + фильтр ($k = 3$)}}{23}{figure.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Гауссов шум + фильтр ($k = 3$)}}{23}{figure.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Шум квантования + фильтр ($k = 3$)}}{23}{figure.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Импульсный шум + фильтр ($k = 5$)}}{24}{figure.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Аддитивный шум + фильтр ($k = 5$)}}{24}{figure.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Мульти-ный шум + фильтр ($k = 5$)}}{24}{figure.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Спекл-шум + фильтр ($k = 5$)}}{24}{figure.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Гауссов шум + фильтр ($k = 5$)}}{24}{figure.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Шум квантования + фильтр ($k = 5$)}}{24}{figure.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Импульсный шум + фильтр ($k = 9$)}}{25}{figure.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Аддитивный шум + фильтр ($k = 9$)}}{25}{figure.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Мульти-ный шум + фильтр ($k = 9$)}}{25}{figure.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Спекл-шум + фильтр ($k = 9$)}}{25}{figure.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Гауссов шум + фильтр ($k = 9$)}}{25}{figure.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Шум квантования + фильтр ($k = 9$)}}{25}{figure.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Адаптивный медианный фильтр}{25}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Импульсный шум + фильтр ($s = 3$, $s_{max}=7$)}}{26}{figure.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Аддитивный шум + фильтр ($s = 3$, $s_{max}=7$)}}{26}{figure.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Мульти-ный шум + фильтр ($s = 3$, $s_{max}=7$)}}{26}{figure.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Спекл-шум + фильтр ($s = 3$, $s_{max}=7$)}}{26}{figure.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Гауссов шум + фильтр ($s = 3$, $s_{max}=7$)}}{26}{figure.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Шум квантования + фильтр ($s = 3$, $s_{max}=7$)}}{26}{figure.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Импульсный шум + фильтр ($s = 5$, $s_{max}=17$)}}{27}{figure.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Аддитивный шум + фильтр ($s = 5$, $s_{max}=17$)}}{27}{figure.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Мульти-ный шум + фильтр ($s = 5$, $s_{max}=17$)}}{27}{figure.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Спекл-шум + фильтр ($s = 5$, $s_{max}=17$)}}{27}{figure.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Гауссов шум + фильтр ($s = 5$, $s_{max}=17$)}}{27}{figure.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Шум кван-ия + фильтр ($s = 5$, $s_{max}=17$)}}{27}{figure.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Высокочастотная фильтрация (выстраиваем границы понимания)}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фильтр Робертса}{28}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Изображение с применённым фильтром Робертса}}{28}{figure.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фильтр Превитта (Прюитта)}{28}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Изображение с применённым фильтром Превитта}}{29}{figure.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фильтр Собела}{29}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Изображение с применённым фильтром Собела}}{30}{figure.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фильтр Лапласа}{30}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Изображение с применённым фильтром Лапласа}}{31}{figure.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм Кэнни}{31}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Результат работы алгоритма Кэнни}}{32}{figure.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вопросы к защите}{33}{section*.50}\protected@file@percent }
\gdef \@abspage@last{33}
