\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Исследование системы с астатизмом нулевого порядка}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условия}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема моделируемой системы}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system1}{{1}{3}{Структурная схема моделируемой системы}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Исследование стационарного режима работы}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выполнение работы}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема моделирования процесса}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{task1_model}{{2}{3}{Схема моделирования процесса}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Исследование режима движения с постоянной скоростью}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выполнение работы}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исследование системы с астатизмом первого порядка}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условия}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Исследование стационарного режима работы}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выполнение работы}{5}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема моделирования процесса}}{5}{figure.caption.32}\protected@file@percent }
\newlabel{task2_model}{{3}{5}{Схема моделирования процесса}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Исследование режима движения с постоянной скоростью}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выполнение работы}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Исследование режима движения с постоянным ускорением}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Задание}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выполнение работы}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исследование влияния внешних возмущений}{6}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условия и задание}{7}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Структурная схема моделируемой системы}}{7}{figure.caption.52}\protected@file@percent }
\newlabel{system2}{{4}{7}{Структурная схема моделируемой системы}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Выполнение работы}{7}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема моделирования процесса}}{7}{figure.caption.55}\protected@file@percent }
\newlabel{task3_model}{{5}{7}{Схема моделирования процесса}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График процессов для $f_2(t) \equiv 0$}}{8}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График процессов для $f_1(t) \equiv 0$}}{8}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исследование установившейся ошибки при произвольном входном воздействии}{8}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условия и задание}{8}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выполнение работы}{9}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема моделирования процесса}}{9}{figure.caption.64}\protected@file@percent }
\newlabel{task4_model}{{8}{9}{Схема моделирования процесса}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График процессов для $g(t) = 2 + \cos {0.5t}$}}{9}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{10}{section*.67}\protected@file@percent }
\gdef \@abspage@last{10}
