\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Условие}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Выполнение}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Динамика исследуемой динамической системы}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{3}{Динамика исследуемой динамической системы}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условие}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Выполнение}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Круговой критерий: выполнение секторного условия для системы}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task2}{{2}{4}{Круговой критерий: выполнение секторного условия для системы}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Условие}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выполнение}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Критерий Попова: выполнение секторного условия для системы}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task3}{{3}{6}{Критерий Попова: выполнение секторного условия для системы}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложения}{8}{section.5}\protected@file@percent }
\newlabel{task1code}{{1}{8}{Программа для построения исходной и линеаризованной систем}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Программа для построения исходной и линеаризованной систем}}{8}{lstlisting.1}\protected@file@percent }
\newlabel{task2code}{{2}{9}{Программа для построения графика $\varphi (\sigma )$}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Программа для построения графика $\varphi (\sigma )$}}{9}{lstlisting.2}\protected@file@percent }
\newlabel{task3code}{{3}{9}{Программа для построения графика $\varphi (\sigma )$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Программа для построения графика $\varphi (\sigma )$}}{9}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{10}
