\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание №1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №4}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №5}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №6}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №7}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тригонометрический ряд Фурье}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ряд Фурье по синусам}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ряд Фурье по косинусам}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ряд Фурье в комплексной форме}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №8}{9}{section*.24}\protected@file@percent }
\gdef \@abspage@last{9}
