\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{Основные технические характеристики исследуемых датчиков}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные технические характеристики ёмкостного датчика}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:csn}{{1}{2}{Основные технические характеристики ёмкостного датчика}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Основные технические характеристики индуктивного датчика}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:isn}{{2}{2}{Основные технические характеристики индуктивного датчика}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Основные технические характеристики оптического датчика}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:ovn}{{3}{3}{Основные технические характеристики оптического датчика}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Основные технические характеристики магнитного датчика}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:mag}{{4}{3}{Основные технические характеристики магнитного датчика}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Схема экспериментальной установки}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp}{{1}{3}{Схема экспериментальной установки}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Характеристики используемых измерительных средств}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Характеристики оптического датчика линейного перемещения}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:odlp}{{5}{4}{Характеристики оптического датчика линейного перемещения}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Результаты измерений и их обработка}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Расстояние срабатывания и отпускания ёмкостного датчика}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:csn_results}{{6}{4}{Расстояние срабатывания и отпускания ёмкостного датчика}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Расстояние срабатывания и отпускания индуктивного датчика}}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:isn_results}{{7}{4}{Расстояние срабатывания и отпускания индуктивного датчика}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Расстояние срабатывания и отпускания оптического датчика}}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:ovn_results}{{8}{4}{Расстояние срабатывания и отпускания оптического датчика}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Расстояние срабатывания и отпускания магнитного датчика}}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:mag_results}{{9}{4}{Расстояние срабатывания и отпускания магнитного датчика}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Средние значения и разброс расстояний срабатывания и отпускания ёмкостного датчика}}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:csn_avg}{{10}{5}{Средние значения и разброс расстояний срабатывания и отпускания ёмкостного датчика}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Средние значения и разброс расстояний срабатывания и отпускания индуктивного датчика}}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:isn_avg}{{11}{5}{Средние значения и разброс расстояний срабатывания и отпускания индуктивного датчика}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Средние значения и разброс расстояний срабатывания и отпускания оптического датчика}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:ovn_avg}{{12}{5}{Средние значения и разброс расстояний срабатывания и отпускания оптического датчика}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Средние значения и разброс расстояний срабатывания и отпускания магнитного датчика}}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:mag_avg}{{13}{5}{Средние значения и разброс расстояний срабатывания и отпускания магнитного датчика}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Графики снятых характеристик}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График снятых характеристик ёмкостного датчика}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:csn}{{2}{6}{График снятых характеристик ёмкостного датчика}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График снятых характеристик индуктивного датчика}}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:isn}{{3}{6}{График снятых характеристик индуктивного датчика}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График снятых характеристик оптического датчика}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ovn}{{4}{7}{График снятых характеристик оптического датчика}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График снятых характеристик магнитного датчика}}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mag}{{5}{7}{График снятых характеристик магнитного датчика}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Выводы}{7}{section*.29}\protected@file@percent }
\gdef \@abspage@last{7}
