\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Непрерывное и дискретное преобразование Фурье}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Истинный Фурье-образ}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции $\Pi (t)$\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График истинного Фурье-образа $\hat  {\Pi }(v)$\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Численное интегрирование}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График численного Фурье-образа $\hat  {\Pi }(v)$ при $T = 20$ и $N = 1000$\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График восстановленной из численного Фурье-образа функции $\Pi _N(t)$ при $T = 20$ и $N = 1000$\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График численного Фурье-образа $\hat  {\Pi }(v)$ при $T = 90$ и $N = 1000$\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График восстановленной из численного Фурье-образа функции $\Pi _N(t)$ при $T = 90$ и $N = 1000$\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График численного Фурье-образа $\hat  {\Pi }(v)$ при $T = 90$ и $N = 10000$\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График восстановленной из численного Фурье-образа функции $\Pi _N(t)$ при $T = 90$ и $N = 10000$\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Использование DFT}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График дискретного Фурье-образа $\hat  {\Pi }(v)$\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График восстановленной из дискретного Фурье-образа функции $\Pi _N(t)$\relax }}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы о работе trapz и DFT}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приближение непрерывного с помощью DFT}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График приближённого Фурье-образа $\hat  {\Pi }_{cdft}(v)$\relax }}{7}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График восстановленной из приближённого Фурье-образа функции $\Pi _{cdft}(t)$\relax }}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сэмплирование}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сэмплирование синусов}{8}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График $y(t)$\relax }}{8}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График сэмплированного сигнала $y(t_n)$\relax }}{9}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сравнительный график $y(t)$ и $y(t_n)$\relax }}{9}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График восстановленного сигнала $y_{int}(t)$\relax }}{9}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Сравнительный график $y(t)$ и $y_{int}(t)$\relax }}{9}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График сэмплированного сигнала $y(t_n)$\relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Сравнительный график $y(t)$ и $y(t_n)$\relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces График восстановленного сигнала $y_{int}(t)$\relax }}{10}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Сравнительный график $y(t)$ и $y_{int}(t)$\relax }}{10}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces График восстановленного сигнала $y_{int}(t)$\relax }}{10}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сравнительный график $y(t)$ и $y_{int}(t)$\relax }}{10}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сэмплирование sinus cardinalis}{10}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces График $y(t)$\relax }}{10}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Фурье-образ $y(t)$\relax }}{10}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Сравнительный график $y(t)$ и $y(t_n)$\relax }}{11}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Сравнительный график $y(t)$ и $y_{int}(t)$\relax }}{11}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Фурье-образ сигнала $y_{int}(t)$\relax }}{11}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Сравнительный график $y(t)$ и $y_{int}(t)$\relax }}{11}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Фурье-образ сигнала $y_{int}(t)$\relax }}{11}{figure.caption.40}\protected@file@percent }
\gdef \@abspage@last{11}
