\babel@toc {russian}{}\relax 
\contentsline {section}{Задание №1}{3}{section*.2}%
\contentsline {subsection}{Порядок выполнения работы}{3}{section*.4}%
\contentsline {subsection}{Выполнение работы}{3}{section*.6}%
\contentsline {subsubsection}{Характеристический полином Баттерворта}{3}{section*.8}%
\contentsline {subsubsection}{Биномиальный полином}{4}{section*.10}%
\contentsline {subsubsection}{Моделирование системы}{4}{section*.12}%
\contentsline {section}{Задание №2}{5}{section*.16}%
\contentsline {subsection}{Порядок выполнения работы}{5}{section*.18}%
\contentsline {subsection}{Выполнение работы}{5}{section*.20}%
\contentsline {section}{Задание №3}{6}{section*.24}%
\contentsline {subsection}{Порядок выполнения работы}{6}{section*.26}%
\contentsline {subsection}{Выполнение работы}{6}{section*.28}%
\contentsline {section}{Выводы}{7}{section*.32}%
