\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание №1}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Порядок выполнения работы}{3}{section*.4}\protected@file@percent }
\newlabel{t_pi}{{1}{3}{\centering Порядок выполнения работы}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Выполнение работы}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Характеристический полином Баттерворта}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Биномиальный полином}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Моделирование системы}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №2}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Порядок выполнения работы}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выполнение работы}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №3}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Порядок выполнения работы}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выполнение работы}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{7}{section*.32}\protected@file@percent }
\gdef \@abspage@last{7}
