\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание №1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выполнение задания}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выполнение задания}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание №3}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выполнение задания}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График переходной функции}}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stepplot}{{1}{3}{График переходной функции}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики переходной функции дискретной системы, полученной по методу Эйлера}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stepplot_discrete}{{2}{4}{Графики переходной функции дискретной системы, полученной по методу Эйлера}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График переходной функции дискретной системы по методу Тастина с шагом $h = 0.7667$}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stepplot_tustin}{{3}{4}{График переходной функции дискретной системы по методу Тастина с шагом $h = 0.7667$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{4}{section*.16}\protected@file@percent }
\gdef \@abspage@last{5}
