% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{hash=9490388b350ac4e187c477f5e0399179}{%
           family={Василенко\bibnamedelima И.В.},
           familyi={В\bibinitperiod\bibinitdelim И\bibinitperiod},
           given={Ведякова\bibnamedelima А.О.},
           giveni={В\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{9490388b350ac4e187c477f5e0399179}
      \strng{fullhash}{9490388b350ac4e187c477f5e0399179}
      \strng{bibnamehash}{9490388b350ac4e187c477f5e0399179}
      \strng{authorbibnamehash}{9490388b350ac4e187c477f5e0399179}
      \strng{authornamehash}{9490388b350ac4e187c477f5e0399179}
      \strng{authorfullhash}{9490388b350ac4e187c477f5e0399179}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Современные информационные технологии и ИТ-образование}
      \field{title}{Исследование алгоритмов траекторного управления роботом манипулятором}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=a46203edaab108c923829e2381be707d}{%
           family={А.С.},
           familyi={А\bibinitperiod},
           given={Павлов},
           giveni={П\bibinitperiod}}}%
      }
      \strng{namehash}{a46203edaab108c923829e2381be707d}
      \strng{fullhash}{a46203edaab108c923829e2381be707d}
      \strng{bibnamehash}{a46203edaab108c923829e2381be707d}
      \strng{authorbibnamehash}{a46203edaab108c923829e2381be707d}
      \strng{authornamehash}{a46203edaab108c923829e2381be707d}
      \strng{authorfullhash}{a46203edaab108c923829e2381be707d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Системы управления, связи и безопасности}
      \field{title}{Методика планирования траектории движения группы мобильных роботов в неизвестной замкнутой среде с препятствиями}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=512f9d25db4066fa8045cfe637af6fc4}{%
           family={Хоанг\bibnamedelimb Дык\bibnamedelima Тхинь},
           familyi={Х\bibinitperiod\bibinitdelim Д\bibinitperiod\bibinitdelim Т\bibinitperiod},
           given={Пыркин\bibnamedelima А.А.},
           giveni={П\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{512f9d25db4066fa8045cfe637af6fc4}
      \strng{fullhash}{512f9d25db4066fa8045cfe637af6fc4}
      \strng{bibnamehash}{512f9d25db4066fa8045cfe637af6fc4}
      \strng{authorbibnamehash}{512f9d25db4066fa8045cfe637af6fc4}
      \strng{authornamehash}{512f9d25db4066fa8045cfe637af6fc4}
      \strng{authorfullhash}{512f9d25db4066fa8045cfe637af6fc4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Известия высших учебных заведений. Приборостроение}
      \field{title}{Траекторное управление мобильным роботом в условиях неопределенности}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=86afd48a1154b5bbfa25f6f22fd0c575}{%
           family={И.Н.},
           familyi={И\bibinitperiod},
           given={Урваев},
           giveni={У\bibinitperiod}}}%
      }
      \strng{namehash}{86afd48a1154b5bbfa25f6f22fd0c575}
      \strng{fullhash}{86afd48a1154b5bbfa25f6f22fd0c575}
      \strng{bibnamehash}{86afd48a1154b5bbfa25f6f22fd0c575}
      \strng{authorbibnamehash}{86afd48a1154b5bbfa25f6f22fd0c575}
      \strng{authornamehash}{86afd48a1154b5bbfa25f6f22fd0c575}
      \strng{authorfullhash}{86afd48a1154b5bbfa25f6f22fd0c575}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Измерение. Мониторинг. Управление. Контроль}
      \field{title}{Навигация мобильного робота на основе методов лазерной дальнометрии}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{5}{article}{}
      \name{author}{1}{}{%
        {{hash=7cc49605058569d4bdb7d610ad6deebe}{%
           family={Королёва\bibnamedelima Т.А.},
           familyi={К\bibinitperiod\bibinitdelim Т\bibinitperiod},
           given={Дорофеева\bibnamedelima Е.С.},
           giveni={Д\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
      }
      \strng{namehash}{7cc49605058569d4bdb7d610ad6deebe}
      \strng{fullhash}{7cc49605058569d4bdb7d610ad6deebe}
      \strng{bibnamehash}{7cc49605058569d4bdb7d610ad6deebe}
      \strng{authorbibnamehash}{7cc49605058569d4bdb7d610ad6deebe}
      \strng{authornamehash}{7cc49605058569d4bdb7d610ad6deebe}
      \strng{authorfullhash}{7cc49605058569d4bdb7d610ad6deebe}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Актуальные проблемы авиации и космонавтики}
      \field{title}{Силомоментное очувствление электромеханического манипулятора}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{6}{article}{}
      \name{author}{1}{}{%
        {{hash=561df34b203f6b4e1c308e2e1bf5aff8}{%
           family={Фомин\bibnamedelima И.С.},
           familyi={Ф\bibinitperiod\bibinitdelim И\bibinitperiod},
           given={Бахшиев\bibnamedelima А.В.},
           giveni={Б\bibinitperiod\bibinitdelim А\bibinitperiod},
           suffix={Орлова\bibnamedelima С.Р.},
           suffixi={О\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{561df34b203f6b4e1c308e2e1bf5aff8}
      \strng{fullhash}{561df34b203f6b4e1c308e2e1bf5aff8}
      \strng{bibnamehash}{561df34b203f6b4e1c308e2e1bf5aff8}
      \strng{authorbibnamehash}{561df34b203f6b4e1c308e2e1bf5aff8}
      \strng{authornamehash}{561df34b203f6b4e1c308e2e1bf5aff8}
      \strng{authorfullhash}{561df34b203f6b4e1c308e2e1bf5aff8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Материалы XII мультиконференции по проблемам управления (МКПУ-2019)}
      \field{title}{Исследование нейронных сетей для обнаружения объектов в задаче управления автономным транспортным средством}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

