\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{Задание №1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №3}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №4}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №5}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №6}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №7}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №8}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №9}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №10}{1}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Картинка сгенерирована нейросетью.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №1}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №3}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №4}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №5}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №7}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №8}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №9}{2}{section*.33}\protected@file@percent }
\gdef \@abspage@last{2}
