\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{Задание №1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №3}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №6}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задания №7}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №9}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание №10}{2}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Картинка сгенерирована нейросетью.}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
